INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Acne vulgaris', 'Acne', 'Pimples, blackheads, and whiteheads on the face, neck, and back', true, false, 2);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Alcoholism', 'Alcohol addiction', 'Craving alcohol, inability to stop drinking, withdrawal symptoms', true, false, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Allergic rhinitis', 'Hay fever', 'Sneezing, runny nose, itchy eyes', true, false, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Alopecia', 'Hair Loss', 'Patchy Hair Loss', true, false, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Alzheimers disease', 'AD', 'Memory loss, disorientation, mood swings', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Amyloidosis', 'Amyloid Disease', 'Fatigue, enlarged tongue, skin changes, joint pain', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Anemia', 'Iron-deficiency anemia', 'Fatigue, pale skin, shortness of breath, dizziness', TRUE, FALSE, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Anorexia nervosa', 'Anorexia', 'Loss of appetite or lack of desire to eat despite physiologic stimuli to do so.', True, False, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Anxiety disorder', 'Generalized anxiety disorder', 'Excessive worry or tension', TRUE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Appendicitis', 'None', 'Abdominal pain, nausea, vomiting, loss of appetite, fever', TRUE, FALSE, 5);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Asthma', 'Bronchial asthma', 'Wheezing, shortness of breath, chest tightness, coughing', false, false, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Atherosclerosis', 'Arterial plaque buildup', 'Chest pain, difficulty breathing, leg pain, 8 blood pressure', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Attention deficit hyperactivity disorder', 'ADHD', 'Inattention, hyperactivity, impulsivity', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Autism spectrum disorder (ASD)', 'Autism', 'Delayed speech and language skills, Repetitive behaviors, Lack of interest in socializing and playing with others', FALSE, FALSE, 9);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Bells palsy', 'Facial paralysis', 'Weakness or paralysis on one side of the face, drooping mouth or eye, drooling, decreased ability to taste, excessive tearing or eye dryness', TRUE, FALSE, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Bipolar disorder', 'Manic-depressive illness', 'Mood swings, energy shifts, difficulty sleeping, anxiety', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Blepharitis', 'Eyelid infection', 'Redness, itchiness, and irritation of the eyelids', true, false, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Bronchitis', 'Acute bronchitis', 'Cough, chest discomfort, shortness of breath, fever, fatigue', 1, 1, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Bunions', 'Hallux valgus', 'Pain, swelling, and inflammation around the big toe joint', TRUE, FALSE, 2);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Burns', 'Burns', 'Pain, redness, blisters, peeling skin', TRUE, FALSE, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Cancer', 'Cancer', 'Uncontrolled growth of abnormal cells', FALSE, FALSE, 9);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Cataracts', 'Cloudy vision', 'Blurred vision, difficulty seeing at night, double vision, fading colors, frequent prescription changes in eyeglasses or contact lenses', 0, 0, 0);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Celiac disease', 'Gluten sensitivity', 'Abdominal pain, bloating, diarrhea, constipation', TRUE, FALSE, 5);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Cerebral Palsy', 'CP', 'Weak muscles, balance problems, poor coordination, spasticity', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Chickenpox', 'Varicella', 'itchy rash, fever, headache, fatigue', TRUE, TRUE, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Chlamydia', 'Chlamydia infection', 'Painful urination, discharge', true, true, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Chronic fatigue syndrome', 'Myalgic Encephalomyelitis', 'Fatigue, Sleep difficulties, Pain, Headaches, Cognitive dysfunction', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Chronic kidney disease', 'Chronic renal failure', 'Fatigue, weakness, nausea, vomiting, restless leg syndrome', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Cirrhosis', 'Liver disease', 'Nausea, weight loss, fatigue, jaundice', False, False, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Colitis', 'Inflammation of the colon', 'Abdominal pain, diarrhea, rectal bleeding', True, False, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Common cold', 'Acute viral nasopharyngitis', 'Runny nose, sore throat, cough, fever', TRUE, TRUE, 2);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Concussion', 'Brain injury', 'Headache, dizziness, confusion', TRUE, FALSE, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Congestive heart failure', 'Heart failure', 'Shortness of breath, swollen legs and feet, fatigue', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Conjunctivitis', 'Pink eye', 'Redness, tearing, discharge', true, true, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Constipation', 'Difficulty passing stool', 'Infrequent bowel movements, difficulty passing stool, abdominal discomfort', TRUE, FALSE, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Coronary artery disease', 'Heart Disease', 'Chest pain, shortness of breath, fatigue', false, false, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Crohns disease', 'Inflammatory Bowel Disease', 'Abdominal pain, diarrhea, weight loss, fatigue', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Croup', 'Laryngotracheobronchitis', 'Barking cough, hoarseness, difficulty breathing', TRUE, FALSE, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Cushings Syndrome', 'Hyperadrenocorticism', 'Weight gain, rounding of the face, 8 blood pressure, fatigue, and muscle weakness', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Cystic fibrosis', 'CF', 'Thick mucus in lungs and digestive tract, difficulty breathing and digesting', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Dehydration', 'Dehydration', 'Symptoms of dehydration may include increased thirst, dry mouth and swollen tongue, weakness and dizziness, palpitations (feeling that the heart is jumping or pounding), confusion, sluggishness or even fainting due to 2 blood pressure', TRUE, FALSE, 2);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Dementia', 'Dementia', 'Memory loss, mood changes, difficulty communicating', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Depression', 'Major Depressive Disorder', 'Persistent sadness, loss of interest in activities, fatigue, feelings of worthlessness or guilt, and difficulty concentrating', TRUE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Dermatitis', 'Eczema', 'Dry, itchy, red skin', TRUE, FALSE, 2);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Diabetes mellitus', 'Diabetes', 'Increased thirst, hunger, and urination;fatigue;blurred vision', false, false, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES     ('Diarrhea', 'Gastroenteritis', 'Frequent loose stools, abdominal pain, nausea, vomiting, fever', TRUE, TRUE, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Diverticulitis', 'Diverticulitis', 'Abdominal pain, bloating, constipation, diarrhea', TRUE, FALSE, 9);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Down syndrome', 'Trisomy 21', 'Intellectual disability, distinct facial features, poor muscle tone', FALSE, FALSE, 8);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Dyslexia', 'Specific Reading Disability', 'difficulty reading, spelling and recognizing words', True, False, 8);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Ear infection', 'Otitis media', 'ear pain, fever, ear drainage', true, true, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Eczema', 'Atopic dermatitis', 'itchiness, redness, rash, dry and scaly skin', TRUE, FALSE, 2);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Endometriosis', 'Endometriosis', 'Pelvic pain, infertility, heavy periods, painful periods, pain during or after sex', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Epilepsy', 'Seizure disorder', 'Repetitive seizures', TRUE, FALSE, 5);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Erectile dysfunction', 'Impotence', 'Difficulty getting or maintaining an erection', TRUE, FALSE, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Fibromyalgia', 'Fibromyalgia', 'Pain and tender points throughout the body, fatigue, sleep disturbances, headaches, and cognitive difficulties. ', FALSE, FALSE, 5);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Flat feet', 'Pes planus', 'Pain and swelling in arches and heels', true, false, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Flu', 'Influenza', 'Fever, cough, sore throat, runny or stuffy nose, body aches, headaches, chills, fatigue, sometimes vomiting and diarrhea', TRUE, TRUE, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Fracture', 'Broken Bone', 'Pain, swelling, inability to move', true, false, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Frozen shoulder', 'Adhesive capsulitis', 'Limited range of motion and pain in the shoulder', TRUE, FALSE, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Gallstones', 'Gallstones', 'Abdominal pain, nausea, vomiting, fever, jaundice', TRUE, FALSE, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Gangrene','Necrosis','Painful swelling, skin discoloration, foul smelling discharge', FALSE, FALSE, 8);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Gastroesophageal reflux disease', 'GERD', 'Heartburn, chest pain, difficulty swal2ing, regurgitation', true, false, 5);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Gastrointestinal bleeding', 'GI Bleeding', 'Abdominal pain, black stool, vomiting blood', true, false, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Glaucoma', 'Increased Eye Pressure', 'Blurred Vision, Eye Pain, Headache, Nausea', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES('Gonorrhea', 'The Clap', 'Painful urination, abnormal discharge', TRUE, TRUE, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Gout', 'Gout', 'Pain and swelling in joints, especially in the big toe', TRUE, FALSE, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Graves disease', 'Hyperthyroidism', 'Bulging eyes, weight loss, tremors, anxiety', TRUE, FALSE, 9);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Guillain-Barre syndrome', 'GBS', 'Muscle weakness, tingling sensations, possible loss of motor function', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Hashimotos thyroiditis', '', 'fatigue, weight gain, constipation, dry skin, depression', false, false, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Headache', 'Tension Headache', 'Mild to 8 pain and pressure in your head, Difficulty sleeping, Difficulty concentrating', TRUE, FALSE, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Hearing Loss', 'Deafness', 'Difficulty hearing or complete loss of hearing', FALSE, FALSE, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Heart attack', 'Myocardial infarction', 'Chest pain, shortness of breath, fatigue', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Heart disease', 'Cardiovascular Disease', 'Chest pain, shortness of breath, palpitations', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Hemorrhoids', 'Piles', 'Painful swelling around the anus, bleeding during bowel movements, itching and discomfort', TRUE, FALSE, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Hepatitis', 'Liver Inflammation', 'fatigue, nausea, abdominal pain, jaundice', true, true, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Hernia', 'Hernia', 'Bulge in groin or belly, pain, discomfort, nausea', TRUE, FALSE, 2);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Herpes', 'Herpes Simplex Virus', 'Painful blisters, itching', FALSE, TRUE, 8);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('High blood pressure', 'Hypertension', 'Headache, shortness of breath, nosebleeds', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Hives', 'Urticaria', 'Red and itchy welts on the skin', true, false, 2);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Hutchinson-Gilford progeria syndrome', 'Progeria', 'Premature aging, joint stiffness, hair loss', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Hyperthyroidism', 'Overactive Thyroid', 'Weight loss, rapid heartbeat, insomnia, irritability', TRUE, FALSE, 8);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Hypothyroidism', 'Underactive thyroid', 'Fatigue, weight gain, cold intolerance, constipation, dry skin, hair loss', TRUE, FALSE, 2);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Impetigo', 'Impetigo', 'Red sores that burst and ooze, forming yel2ish-brown crusts. Easily spreads between people in close contact.', TRUE, TRUE, 2);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Inflammatory bowel disease (IBD)', 'IBD', 'Abdominal pain, diarrhea, rectal bleeding, weight loss', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Influenza', 'Flu', 'Fever, cough, sore throat, headache, body aches', TRUE, TRUE, 5);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Insomnia', 'Sleeplessness', 'Difficulty in falling asleep or staying asleep', 1, 0, 2);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Irritable bowel syndrome', 'IBS', 'Abdominal pain, cramping, bloating, gas, diarrhea, constipation', 0, 0, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Jaundice', 'Hyperbilirubinemia', 'Yel2ing of skin and eyes, fatigue, abdominal pain', true, false, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Kidney stones', 'Nephrolithiasis', 'Painful urination, blood in urine, severe pain in back and side', TRUE, FALSE, 4);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Laryngitis', 'Sore Throat', 'Hoarseness, difficulty speaking, sore throat, dry cough', TRUE, FALSE, 2);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Leukemia', 'Blood Cancer', 'Fatigue, Pale Skin, Shortness of Breath, Easy Bruising', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Liver cancer', 'Hepatocellular carcinoma', 'Abdominal pain, jaundice, weight loss', false, false, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Lou Gehrigs disease', 'ALS', 'muscle weakness, trouble speaking and swal2ing', false, false, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Lyme Disease', 'Lyme', 'Fever, headache, fatigue', TRUE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Macular degeneration', 'Age-related macular degeneration', 'Blurred or distorted vision, difficulty with reading, and seeing fine details', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Malaria', 'Malaria', 'Fever, headache, chills, muscle pain, vomiting, anemia', 1, 1, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Measles', 'Rubeola', 'Fever, rash, cough, cold-like symptoms', True, True, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Melanoma', 'Skin Cancer', 'Skin sores that do not heal, pain, itching, bleeding, change in mole appearance', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Meningitis', 'None', 'Headache, fever, stiff neck, vomiting, photophobia', FALSE, TRUE, 8);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Menopause', 'N/A', 'Hot flashes, night sweats, mood swings, vaginal dryness, irregular periods', FALSE, FALSE, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Migraine', 'Migraine headache', 'Pain on one side of the head, blurred vision, nausea, sensitivity to light and sound', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Miscarriage', 'Spontaneous Abortion', 'Vaginal bleeding, cramping, abdominal pain', false, false, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Mononucleosis', 'Mono', 'fatigue, sore throat, fever, swollen glands', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Multiple sclerosis', 'MS', 'Fatigue, numbness, weakness, vision problems, balance problems, and cognitive difficulties', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Mumps', 'Infectious parotitis', 'Swelling of the parotid glands, fever, headache, muscle aches, fatigue, loss of appetite', FALSE, TRUE, 8);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Muscular dystrophy', 'MD', 'Muscle weakness and degeneration', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Myasthenia gravis', 'MG', 'weakness in muscles', TRUE, FALSE, 9);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Narcolepsy', 'Excessive Daytime Sleepiness', 'Sudden Sleep Episodes, Sleep Paralysis, Cataplexy', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Nasal polyps', 'Nasal polyps', 'Nasal congestion, runny nose, postnasal drip, and decreased sense of smell', TRUE, FALSE, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Nephrotic syndrome', 'Nephrotic syndrome', 'Swelling, proteinuria, hyperlipidemia, 2 albumin levels in blood', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Neuralgia', 'Nerve Pain', 'Sharp, stabbing, or burning pain in the nerves', true, false, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Neurofibromatosis', 'NF', 'Development of tumors on nerve tissue', FALSE, FALSE, 9);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Non-alcoholic fatty liver disease (NAFLD)', 'NAFLD', 'Fatigue, pain and swelling in the abdomen, poor appetite, weight loss, and weakness', TRUE, FALSE, 5);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Obsessive-compulsive disorder', 'OCD', 'repetitive behavior, obsession, anxiety', TRUE, FALSE, 9);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Osteoporosis', 'Brittle bone disease', 'Fractures, back pain, loss of height, stooped posture', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Ovarian cancer', 'Cancer of the ovaries', 'Abdominal pain, bloating, and weight loss', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Ovarian cyst', 'Ovarian cyst', 'Abdominal bloating, pelvic pain, pressure on bladder', TRUE, FALSE, 5);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Overactive bladder', 'Urinary incontinence', 'Frequent urination, strong urge to urinate, involuntary loss of urine', TRUE, FALSE, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Pagets disease of bone', 'Osteitis Deformans', 'Bone pain, joint pain, and deformities', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Pancreatic cancer', 'Pancreatic cancer', 'Weight loss, abdominal pain, jaundice', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Panic disorder', 'Anxiety attack', 'Sudden and repeated attacks of fear', true, false, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Parkinsons Disease', 'PD', 'Tremors, rigidity, s2 movement and balance problems', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Peptic ulcer', 'Stomach ulcer', 'Stomach pain, indigestion, nausea', TRUE, FALSE, 2);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Periodontal disease', 'Gum Disease', 'Bleeding gums, bad breath, loose teeth', true, false, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Peripheral neuropathy', 'Peripheral neuropathy', 'Tingling, burning, or numbness in the hands and feet', FALSE, FALSE, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Phlebitis', 'Inflammation of a vein', 'Swelling, warmth, and/or redness around the affected area, pain or tenderness in the affected area, skin discoloration around the affected vein', true, false, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Pneumonia', 'Community Acquired Pneumonia', 'Fever, cough, difficulty breathing, chest pain, fatigue', TRUE, TRUE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Polio', 'Poliomyelitis', 'Fever, fatigue, headache, vomiting, neck stiffness, pain in the limbs', FALSE, TRUE, 8);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Polycystic ovary syndrome', 'PCOS', 'Irregular periods, acne, weight gain, and excessive hair growth', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('PTSD', 'Post-traumatic stress disorder', 'Flashbacks, nightmares, anxiety, depression', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Pregnancy', 'Gestation', 'Missed period, nausea, fatigue, breast tenderness', TRUE, TRUE, 10);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Premenstrual syndrome', 'PMS', 'Mood swings, bloating, cramps, and headaches', true, false, 2);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Prostate cancer', 'Prostate cancer', 'Difficulty urinating, frequent urination, blood in semen or urine, pain in the back or hips', FALSE, FALSE, 9);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Psoriasis','Chronic skin condition','Red, itchy, scaly patches on the skin', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Pulmonary embolism','Blood clot in lung','Shortness of breath, chest pain, coughing up blood',FALSE,FALSE,7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Rabies', 'Rabies', 'Fever, headache, muscle weakness, tingling, and itching at the site of the bite', FALSE, TRUE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Raynauds disease', 'Raynauds disease', 'Cold fingers and toes, color changes in the skin in response to cold or stress', FALSE, FALSE, 9);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Restless legs syndrome', 'Willis–Ekbom disease', 'Uncontrollable urge to move the legs, sensations of creeping, crawling, tingling, pulling, or aching in the legs', TRUE, FALSE, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Rheumatoid arthritis', 'RA', 'Joint pain and swelling, stiffness', false, false, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Ringworm', 'Dermatophytosis', 'Itchy, scaly, or raised areas on the skin', TRUE, TRUE, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Rosacea', 'Acne Rosacea', 'Redness, flushing, and bumps on the face', 0, 0, 2);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Rubella', 'German Measles', 'rash, fever, headache', TRUE, TRUE, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Sarcoidosis', 'None', 'Fatigue, Swollen Lymph Nodes, Shortness of Breath', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Scabies', 'Sarcoptic mange', 'Itchy skin, rash, blisters', TRUE, TRUE, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Schizophrenia', 'Schizophrenia', 'Delusions, Hallucinations, Disordered thinking, Incoherent speech, Disorganized behavior', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Scoliosis', 'Curved Spine', 'Back pain, uneven shoulders or hips', false, false, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Seizures', 'Epilepsy', 'Muscle jerking or stiffness, Loss of consciousness, Confusion, etc.', true, false, 8);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Septicemia', 'Blood poisoning', 'Fever, chills, rapid breathing, 2 blood pressure, etc.', false, true, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('STIs', 'Sexually transmitted infections', 'Painful urination, abnormal discharge, rash, itching', TRUE, TRUE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Shingles', 'Herpes zoster', 'Painful rash, blisters, itching, burning', TRUE, FALSE, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Sickle cell anemia', 'SCA', 'Pain, fatigue, and jaundice', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Sinusitis', 'Sinus Infection', 'Nasal congestion, sinus pressure, headache, fever', true, false, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Skin cancer', 'Non-melanoma skin cancer', 'Unusual moles, ulcers, red patches, or waxy bumps on the skin.', FALSE, FALSE, 2);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Sleep apnea', 'Obstructive Sleep Apnea', 'Loud snoring, interrupted breathing during sleep, daytime sleepiness', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Smallpox', 'Variola', 'Fever, rash, blisters', FALSE, TRUE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Sore throat', 'Pharyngitis', 'Painful, scratchy and dry throat, difficulty swal2ing', TRUE, TRUE, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Spina bifida', 'Myelomeningocele', 'Visible spinal defect, bladder/bowel control issues, paralysis', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Spinal cord injury', 'SCI', 'paralysis, loss of sensation, loss of motor function', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Sprains and strains', 'Muscle Pain', 'Swelling, Bruising, Muscle Weakness', TRUE, FALSE, 2);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Staph infection', 'Staph', 'Painful pus-filled bumps or sores, fever', true, true, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Stomach cancer', 'Gastric cancer', 'Abdominal pain, nausea, vomiting, weight loss, loss of appetite', false, false, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Stomach ulcers', 'Gastric ulcers', 'Pain in the upper abdomen, bloating, nausea, and vomiting', true, false, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Stroke', 'Cerebrovascular accident', 'Numbness/weakness on one side of the body, difficulty speaking or understanding speech, vision problems, severe headache', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Substance abuse', 'Drug addiction', 'Cravings, withdrawal symptoms, loss of control', TRUE, FALSE, 4);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Sunburn', 'Sunburn', 'Red, tender skin that is warm to the touch; Blisters that develop hours to days later', true, false, 1);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Swine flu', 'H1N1 influenza', 'Fever, cough, sore throat, body aches, headache, chills and fatigue', 1, 1, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Syphilis', 'Treponema Pallidum Infection', 'Painless sores, skin rash, fever, fatigue, swollen lymph nodes', true, true, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Temporomandibular joint disorder', 'TMJ', 'Pain or tenderness in the jaw, aching pain in/around ear, difficulty eating or discomfort while eating, general discomfort or tiredness in the face, and difficulty or discomfort opening or closing the mouth', true, false, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Tetanus', 'Lockjaw', 'muscle stiffness and spasms, fever, sweating', false, false, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Thalassemia', 'Cooley’s anemia', 'Fatigue, weakness, pale or yel2ish skin, bone problems, and s2 growth', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Thrush', 'Oral Thrush', 'White creamy lesions on tongue, gums, and other parts of the mouth.', TRUE, TRUE, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Thyroid cancer', 'Thyroid cancer', 'Neck lump, hoarseness, difficulty swal2ing', false, false, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Tinnitus', 'Ringing in the ears', 'Hearing sounds that aren t actually there', FALSE, FALSE, 2);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Tonsillitis', 'Sore Throat', 'Difficulty Swal2ing, Swollen Tonsils', TRUE, FALSE, 5);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Tourettes syndrome', 'Gilles de la Tourette syndrome', 'repetitive, involuntary movements and vocalizations', FALSE, FALSE, 9);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Toxic shock syndrome', 'TSS', 'Fever, vomiting, rash, 2 blood pressure', true, false, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Tuberculosis (TB)', 'TB', 'Coughing, chest pain, fever, fatigue, weight loss', TRUE, TRUE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Ulcerative colitis', 'UC', 'Abdominal pain, bloody diarrhea, weight loss, fatigue', FALSE, FALSE, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Urethritis', 'Inflammation of the Urethra', 'Painful urination, discharge from penis', true, true, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Urinary incontinence', 'Bladder leakage', 'Inability to control bladder', true, false, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Urinary tract infections', 'UTIs', 'Frequent urge to urinate, Painful urination, Cloudy urine, Blood in the urine, Strong-smelling urine, Pelvic pain, Back pain', TRUE, FALSE, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Uterine cancer', 'Endometrial cancer', 'Abnormal vaginal bleeding, vaginal discharge, pelvic pain or mass', 0, 0, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Varicose veins', 'Varicose veins', 'Enlarged, swollen and twisting veins, often dark blue or purple, most commonly found in the legs', true, false, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Vasculitis', 'Inflammation of blood vessels', 'Fever, fatigue, weight loss, muscle and joint pain, and ulcers on the skin', true, false, 8);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Vertigo', 'Dizziness', 'Loss of balance, ringing in the ears, spinning sensation', true, false, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Viral fever', 'Flu', 'Fever, body aches, headache, fatigue, sore throat', TRUE, TRUE, 3);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Vitamin deficiency', 'Vitamin deficiency', 'Fatigue, weakness, confusion, muscle weakness', true, false, 2);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('West Nile virus', 'West Nile virus', 'Fever, headache, body aches, joint pains, vomiting, diarrhea or rash', FALSE, TRUE, 8);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Whooping cough', 'Pertussis', 'Coughing fits, makind a whooping sound, vomiting after coughing, exhaustion', FALSE, TRUE, 5);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Wilsons disease', 'Hepatolenticular Degeneration', 'Cirrhosis, tremors, movement disorders, psychiatric problems', true, false, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Yeast infection', 'Candidiasis', 'Itching, burning, and discharge', true, false, 2);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Yel2 fever', 'Yel2 fever', 'Fever, headache, muscle pain, nausea, vomiting, fatigue', FALSE, TRUE, 8);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Zika Virus', 'Zika', 'Fever, Rash, Joint pain, Muscle pain', FALSE, TRUE, 8);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Addisons disease', 'Primary adrenocortical insufficiency', 'S2 heartbeat, fatigue, dizziness, weight loss, 2 blood pressure, hyperpigmentation', false, false, 7);
INSERT INTO `Condition` (Medical_Name, Common_Name, Symptoms, Curable, Contagious, Severity) VALUES ('Ehlers-Danlos Syndrome', 'EDS', 'Joint hypermobility, skin hyperextensibility, and tissue fragility', FALSE, FALSE, 7);